[gd_scene format=3 uid="uid://c4h8m2p6wawxr"]

[ext_resource type="Script" path="res://characters/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://characters/components/MovementComponent.gd" id="2_movement"]
[ext_resource type="Script" path="res://characters/components/CameraComponent.gd" id="3_camera"]
[ext_resource type="Script" path="res://characters/abilities/AbilityController.gd" id="4_ability"]
[ext_resource type="Script" path="res://characters/components/TagDetectorComponent.gd" id="5_tagdetector"]
[ext_resource type="Script" path="res://characters/components/FootstepAudioComponent.gd" id="6_footstepaudio"]
[ext_resource type="AudioStream" path="res://audio/sfx/footstep_walk.wav" id="7_footstepsfx"]
[ext_resource type="AudioStream" path="res://audio/sfx/kick_impact.wav" id="8_kicksfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath(".:stance")
properties/2/spawn = false
properties/2/replication_mode = 2
properties/3/path = NodePath(".:lean")
properties/3/spawn = false
properties/3/replication_mode = 2
properties/4/path = NodePath(".:is_jumping")
properties/4/spawn = false
properties/4/replication_mode = 2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_movement")

[node name="FootstepAudioComponent" type="Node" parent="."]
script = ExtResource("6_footstepaudio")

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
stream = ExtResource("7_footstepsfx")
volume_db = -3.0
max_db = 3.0
unit_size = 6.0
bus = &"SFX"

[node name="KickSfxPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
stream = ExtResource("8_kicksfx")
unit_size = 6.0
bus = &"SFX"

[node name="CameraComponent" type="Node" parent="."]
script = ExtResource("3_camera")

[node name="AbilityController" type="Node" parent="."]
script = ExtResource("4_ability")

[node name="TagDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("5_tagdetector")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TagDetector"]
shape = SubResource("SphereShape3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
current = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
